# memiarze.eu

./: .gitignore  Program.cs  README.md  Startup.cs  memiarzeEu.csproj  memiarzeEu.sln
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191130210350_InitialMigration.Designer.cs  20191130210350_InitialMigration.cs  (+18 more)
Migrations/: 20191202194932_InitialMigration.cs
Models/: ApplicationUser.cs  Meme.cs  XdPoint.cs
UnitTests/: UnitTests.csproj
ViewModels/: AddMemeViewModel.cs  AdminIndexViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs
src/Web/: Program.cs  Startup.cs  appsettings.json  libman.json  memiarzeEu.csproj
src/Web/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
src/Web/Controllers/API/: CommentXdPointController.cs  MemeXdPointController.cs  XdPointsController.cs
src/Web/Data/: ApplicationDbContext.cs  EfRepository.cs
src/Web/Data/Migrations/: 20191202194932_InitialMigration.cs  20200212165258_remake.Designer.cs  20200212165258_remake.cs  20200218133628_MemeCommentRelation.Designer.cs  20200218133628_MemeCommentRelation.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Extensions/: ControllerExtensions.cs
src/Web/Interfaces/: IAsyncRepository.cs  IAvatarFileService.cs  IFileService.cs  IMemeFileService.cs  ISpecification.cs  IXdPointFactory.cs
src/Web/Models/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  CommentXdPoint.cs  IEntityCreationDate.cs  IEntityUpdateDate.cs  Meme.cs  MemeXdPoint.cs  XdPoint.cs  XdPointFactory.cs
src/Web/Models/Interfaces/: IEntityCreationDate.cs  IEntityUpdateDate.cs  IOwnedByUser.cs  IPointable.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: AzureAvatarFileService.cs  AzureMemeFileService.cs  BaseAzureFileService.cs  BaseLocalFileService.cs  LocalAvatarFileService.cs  LocalFileService.cs  LocalMemeFileService.cs
src/Web/Specifications/: BaseSpecification.cs  ConcreteUserIdAndElementIdSpec.cs  RandomElementSpec.cs  SpecificationEvaluator.cs
src/Web/Specifications/CommentSpec/: CountCommentsOnMeme.cs  CountUserCommentsSpec.cs  PageOfCommentsOrderedByDateSpec.cs  PageOfCommentsSingleMemeSpec.cs  PageOfCommentsSpec.cs  PageOfCommentsUserTopSpec.cs
src/Web/Specifications/MemeSpec/: CountUserMemesSpec.cs  PageOfMemesOrderedByDateSpec.cs  PageOfMemesSpec.cs  PageOfMemesUserTopSpec.cs  SingleMemeSpec.cs
src/Web/Specifications/XdPointSpec/: BaseXdPointUserIdAndMemeId.cs  CommentXdPointConcreteUserIdAndMemeIdSpec.cs  MemeXdPointConcreteUserIdAndMemeIdSpec.cs
src/Web/Validation/: PasswordOptionsStore.cs  PasswordValidationAttribute.cs
src/Web/ViewModels/: AccountIndexViewModel.cs  AddMemeViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MemeCardViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  SingleMemeViewModel.cs
src/Web/ViewModels/Account/: AccountIndexViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TopCommentsViewModel.cs  TopMemesViewModel.cs
src/Web/ViewModels/Error/: GenericErrorViewModel.cs
src/Web/ViewModels/Home/: AddMemeViewModel.cs  IndexViewModel.cs  SingleMemeViewModel.cs
src/Web/ViewModels/Shared/: CommentViewModel.cs  ErrorViewModel.cs  MemeCardViewModel.cs  PaginationViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: EditUser.cshtml  Login.cshtml  Register.cshtml  TopCarousel.cshtml  TopComments.cshtml  TopLightBox.cshtml  TopMemes.cshtml
src/Web/Views/Admin/: ListAdmins.cshtml  ListUsers.cshtml
src/Web/Views/Error/: GenericError.cshtml
src/Web/Views/Home/: AddMeme.cshtml  Index.cshtml  RandomMeme.cshtml  SingleMeme.cshtml
src/Web/Views/Shared/: _CommentCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MemeCard.cshtml  _Pagination.cshtml  _ProfileAccordion.cshtml
src/Web/wwwroot/js/: Points.js  Register.js  SingleMemeView.js  ValidateImage.js  site.js
test/IntegrationTests/: AppDbContextTests.cs  EfRepositoryWithoutSpecification.cs  IntegrationTests.csproj  LocalFileServiceTests.cs  TestHelper.cs  appsettings.test.json
test/IntegrationTests/DbContex/: AppDbContextTests.cs
test/IntegrationTests/Repositories/: MemeRepositoryWithSpefications.cs  MemeRepositoryWithoutSpecification.cs  MemeXdPointsRepositoryWithSpefications.cs
test/IntegrationTests/Services/FileService/: AzureFileServiceTests.cs  LocalFileServiceTests.cs
(+19 files in other folders)
