<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-memiarzeEu-C3A9E130-48C7-40A0-B4C9-3057A2716262</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200212163523_Rework.cs" />
    <Compile Remove="Data\Migrations\20200212163523_Rework.Designer.cs" />
    <Compile Remove="Data\Migrations\20200218132143_MemeComment.cs" />
    <Compile Remove="Data\Migrations\20200218132143_MemeComment.Designer.cs" />
    <Compile Remove="Data\Migrations\20200218132536_MemeComment.cs" />
    <Compile Remove="Data\Migrations\20200218132536_MemeComment.Designer.cs" />
    <Compile Remove="Data\Migrations\20200218132622_MemeComment.cs" />
    <Compile Remove="Data\Migrations\20200218132622_MemeComment.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\memes\" />
    <Folder Include="wwwroot\img\avatars\" />
  </ItemGroup>

</Project>
